* {
    padding: 0;
    margin: 0;
}

body {
  place-items: center;
  padding-top: 70px;
  background-color: black;
  align-items: center;
  justify-self: center;
  margin: auto;
}

.grid-container {
    display: grid;
    padding: 10px;
    width: 60%;
    grid-template-areas: 
        'a a b '
        'c d d '
        'c e e ';
    margin: auto;
}

.grid-container  > div{
  padding: 2em;
  text-align: center;
  margin: 3px;
}

div {
  display: block;
}

.item1 {
  grid-area: a;
  grid-row-start: a;
  grid-column-start: a;
  grid-row-end: a;
  grid-column-end: a;
  background-color: orangered;
  height: 100px;
}

.item2 {
  grid-area: b;
  grid-row-start: b;
  grid-column-start: b;
  grid-column-start: b;
  grid-row-end: b;
  height: 100px;
  grid-column-end: b;
  background-color: rgb(252, 167, 10);
}

.item3 {
  grid-area: c;
  grid-row-start: c;
  grid-column-start: c;
  grid-row-end: c;
  grid-column-end: c;
  background-color: green;
}

.item4 {  
  grid-area: d;
  grid-row-start: d;
  grid-column-start: d;
  grid-row-end: d;
  grid-column-end: d;
  height: 100px;
  background-color: blue;  
}

.item5  {
  grid-area: e;
  grid-row-start: e;
  grid-column-start: e;
  grid-row-end: e;
  grid-column-end: e;
  height: 100px;
  background-color: blue;
}


